# импортируем модуль json для работы с файлами такого формата
import json
# открываем исходный файл с данными
with open("salaries.json", encoding="utf-8") as rf:
# Загружаем данные из этого файла
    data = json.load(rf)
# Выводим "шапку" текста
    print("Сотрудники, имеющие оклад менее 20000$ в год:")
# запускаем for-цикл, используя метод items()
    for keys, values in data.items():
# Если величина значения меньше 20 тысяч, тогда на экран выводится ключ для такого значения
        if values < 20000:
            print(keys)
# Используя методы sum, values и len, считаем среднюю величину дохода сотрудников.
print(f"Средний оклад в год: {sum(data.values())/len(data)} $ в год")
