"""
1)	Создать программно файл в текстовом формате,
записать в него построчно данные, вводимые пользователем.
Об окончании ввода данных свидетельствует пустая строка.
"""

# Создаем новый файл в режиме записи и задаем кодировку для него
f_obj = open("output_file_01.txt", 'w', encoding='utf-8')

# Создаем через переменную пустой список
lines = []

# Создаем цикл While:
while True:
# Создаем переменную и передаем в нее данные, вводимые пользователем:
    line = input("Введите новые данные или введите Enter для завершения: ")
# Если линия не является пустой, то данные из нее добавляются (используя метод append)
# в созданную в начале переменную lines + туда же добавляется перенос строки:
    if line != '':
        lines.append(line + "\n")
# В противном случае цикл прерывается
    else:
        break
# Используя метод writelines, содержимое переменной lines записывается в файл, созданный в 1й строке кода
f_obj.writelines(lines)
# Открываем файл для чтения
with open("output_file_01.txt", "r", encoding='utf-8') as f_obj:
# Используя метод readlines, передаем в переменную содержимое файла
    content = f_obj.readlines()
# Выводим на экран содержимое этой переменной. Получаем список, каждый элемент в котором является введенной строкой
    print(content)
# Такой код выводит каждую введенную строку отдельно, но я так и не пойму логику работы кода здесь.
# Почему между строками есть дополнительно пустая строка? Ведь мы
# добавляли перенос строки только один раз.
with open("output_file_01.txt", "r", encoding='utf-8') as f_obj:
    for line in f_obj:
        print(line)



