class DivisionByZeroError(Exception):
    def __str__(self):
        return "Деление на ноль запрещено"

# Пример использования класса-исключения
# используем схему try-except
try:
# система запрашивает у пользователя ввести данные
# эти данные передаются двум переменным и переводятся в формат целого числа
    dividend = int(input("Введите делимое: "))
    divisor = int(input("Введите делитель: "))
# в случае, если делитель равен нулю, вызывается
# встроенный метод вывода ошибки при делении на ноль
    if divisor == 0:
        raise DivisionByZeroError()
# в случае, если математическая операция проходит нормально
# выводится результат выполнения деления
    result = dividend / divisor
    print(f"Результат: {result}")
#  в случае, если делимое или делитель - не число,
# срабатывает встроенная функция проверки формата
except ValueError:
    print("Ошибка: введите целое число")
except DivisionByZeroError as e:
    print(f"Ошибка: {e}")
except Exception as e:
    print(f"Неизвестная ошибка: {e}")
