"""
1. Создать класс TrafficLight (светофор).
•	определить у него один атрибут color (цвет) и метод running (запуск);
•	атрибут реализовать как приватный - HOW TO DO IT?;
•	в рамках метода реализовать переключение светофора в режимы: красный, жёлтый, зелёный;
•	продолжительность первого состояния (красный) составляет 7 секунд, второго (жёлтый) — 2 секунды, третьего (зелёный) — на ваше усмотрение;
•	переключение между режимами должно осуществляться только в указанном порядке (красный, жёлтый, зелёный);
•	проверить работу примера, создав экземпляр и вызвав описанный метод.

Задачу можно усложнить, реализовав проверку порядка режимов. При его нарушении выводить соответствующее сообщение и завершать скрипт.

"""
# из модуля time импортируем метод sleep (который нам понадобится для задания продолжительности состояний
from time import sleep

# Создаем класс TrafficLight (светофор).
class TrafficLight:
# создаем у него атрибут color и для него создаем список из трех значений
    __color = ['Красный','Желтый','Зеленый']
# создаем метод runnung
    def running(self):
# используем while-loop для перехода между режимами состояния
        x = 0
        while x < 3:
            print(f'А теперь сигнал светофора: \n'
                f'{TrafficLight.__color[x]}')
            if x == 0:
                sleep(7)
            elif x == 1:
                sleep(3)
            elif x == 2:
                sleep(5)
            x += 1

traffic_light = TrafficLight()
traffic_light.running()
