"""
Программа принимает действительное положительное число x и целое отрицательное число y.
Выполните возведение числа x в степень y. Задание реализуйте в виде функции my_func(x, y).
При решении задания нужно обойтись без встроенной функции возведения числа в степень.
"""

"""
Первый способ - использование оператора **
"""
def my_func (x, y):
    return x**abs(y)

print(my_func(5,-3))

print(my_func((int(input("Введите Х как целое положительное число: "))),(int(input("Введите Y как целое отрицательное число: ")))))

"""
Использование цикла
"""
def my_func(x, y):
    res = 1
    for i in range(abs(y)):
        res *= x
    return res


print(my_func(int(input("Первое значение - ")), int(input("Второе значение - "))))

