# Создаем строку с набором чисел, разделенных пробелом
our_string = "6 7 8 9 12 47 83"
# Создаем переменную, в которую будем загружать расчеты, с начальным значением равным 0
result = 0

# Создаем файл, в который будем записывать набор чисел
with open("task 5_result.txt", "w", encoding='utf-8') as t5rf:
# Используя метод wtite(), загружаем в него наш набор чисел
    t5rf.write(our_string)


with open("task 5_result.txt", encoding='utf-8') as t5rf:
# Используя методы read() и split(), создаем список из начального набора цифр
    x = t5rf.read().split(" ")
# Используя for-цикл, проходим по элементам этого списка, суммируя их значения
    for n in x:
        result = result + int(n)
# Выводим на экран получившийся результат
    print(f"Сумма чисел = {result}")
