"""
4)	Создать (не программно) текстовый файл со следующим содержимым:
One — 1
Two — 2
Three — 3
Four — 4
Необходимо написать программу, открывающую файл на чтение и считывающую построчно данные.
При этом английские числительные должны заменяться на русские.
Новый блок строк должен записываться в новый текстовый файл.
"""
# Создаем словарь, где каждый ключ - это английское слово, а значение - это русский эквивалент
dict = {"One": "Один", "Two": "Два", "Three": "Три", "Four": "Четыре"}
# Открываем начальный файл
with open("input_file.txt", encoding='utf-8') as fo:
# И для каждой строки в нем
    for line in fo:
# с помощью for-цикла проходим по всем ключам в нашем исходном словаре
        for key in dict.keys():
# Заменяем текст ключа в каждой линии исходного файла на текст значения для ключа из нашего словаря
            line = line.replace(key, dict[key])
# И печатаем эту строку.
        print(line)
# Открываем для дозаписи выводной файл
        with open("output_file_03.txt", "a", encoding = 'utf-8') as f_rus:
# И в него дописываем каждую строку по очереди + знак переноса строки перед ней.
            f_rus.write(f"\n {line}")
