"""
2)	Создать текстовый файл (не программно), сохранить в нем несколько строк,
выполнить подсчет количества строк, количества слов в каждой строке.
"""

# Создаем начальные переменные для подсчета строк и слов
count_lines = 0
count_words = 1
# Открываем файл для чтения
with open("zima.txt", "r", encoding='utf-8') as f_obj:
# Для каждой строки при чтении файла
    for line in f_obj:
# Выводим на экран каждую строку по очереди, где Заменяем знак окончания строки на "ничто"
        print(line.replace('\n', ''))
# Вводим вложенный for-цикл, который
        for n in line:
# ищет каждый пробел после слова (а это означает конец слова
            if n == " ":
# и увеличивает счетчик слов на 1
                count_words += 1
# А после прохода каждой строки на 1 увеличивает счетчик строк
        count_lines += 1
# И выводим количество слов в каждой пройденной строке
        print(f"Количество слов в строке {count_lines} = {count_words} \n")
# А в конце (после прохода по очереди всех строк) - выводим количество строк
    print(f"В файле {count_lines} строк(и)")
